540850148092
麒1号:岱勒新材 300700
麒5号:北特科技 603009 激进6.35下方 稳健5.58下方
长3号:才信发展 000838 短线重点关注2.55
长6号:华录百纳 300291 上方压力:- 回踩5-5.7
长7号:鼎捷软件 300378 激进15下方 稳健16.6-13.2 防守13 上方压力:68.5-93 100-125 138-157
长10号:诚迈科技 300598 支撑区域:69.06-57 54.59-49.7 45.5-41.5 35.0-29 压力区域: 108 125-136 160-200区域 回撤防守位:29下方
长11号:通合科技 300491 支撑区域:超级激进区域:19.87-17.18区域 激进区域:16.5-15.6-13 稳健区域:11-12.5区域 防守区域::10.5下方 压力区域:35.35-47.42区域 54-62区域 72-83区域 90-95区域
长12号:汇顶科技 603160 56下方分批买 支撑区域:超级激进区域:110-95区域 激进区域:80-90 稳健区域:60-75区域 防守区域::60下方 压力区域:121-126区域 132-150区域 155.44-174.09区域 188.33-225.62区域 230.02-248.67-262.91区域
长13号:000661 长春高新 支撑区域:超级激进区域:163.8-147区域 激进区域:118-100 稳健区域:60-74区域
防守区域::60下方 压力区域:198-221域 230-268域 307-360区域 450-522区域
长14号:002797 第一创业 支撑区域：5.46-5.03区域    4.65-4.17区域  3.77-3.37区域
防守区域：:3.3下方 小压力：5.8-6.33-6.66-6.84区域   7.36-7.96区域8.5-10.01-12.59区域。突破10.01原则上有突破2020年新高需求
大压力：17.96-18.97-20.62-22.27区域 25.56-26.58-27.59-29.24-30.89区域 34.18-35.2-36.21-37.89区域  39.51-42.8区域


新8号波段:301198 喜悦智行 支撑区域：24.65-22.36区域 防守区域：22下方 压力区域：27.4-28.5-29.59-31.19区域 34.94区域 45.79区域 突破45.79原则上还有新高需求。

安硕信息、锋龙股份、三力士、蓝海华腾、广博股份、国芳集团
涨停的股票，一板看二，二看三， 三看六，打开离场。




虎1号波段:688575 亚辉龙 支撑区域:31.73-30.78-28.8区域 压力区域:37区域41.43-42.47-44.16区域 45.85-49.22-50.31-53区域 59.11-60.15-61.84-63.5-66.9区域 防守区域:28.5下方
虎3号波段:300863 卡倍亿 支撑区域:85.7-82.5区域 78.6-75.5区域 72.17-65.28区域 压力区域:103.35-111区域136.45-150区域 162.55-168-178-188-208-214-220-230-259区域 防守区域:65下方
虎4号波段:601360 三六零 支撑区域:12.35-11.5区域 压力区域:14.8-15.37区域 17.16-17.55区域 20.34-21.3区域 防守区域:11.5下方
虎5号波段:688318 财富趋势 支撑区域:157.25-140区域 压力区域:182.46-185-190-194-204区域 207-210-215-219区域229-232-235-240-244-254区域 防守区域:140下方
虎8号波段:688178 万德斯 支撑区域:24.04-21.9区域 压力区域:26.18-26.7区域 32.07-33区域 防守区域:21.9下方
虎9号波段:002719 麦趣尔 支撑区域:9.7-8.6区域 压力区域:12-12.6区域13.3-15.16区域 防守区域:8.6下方
虎10波段:300844 山水比德 支撑区域:70.8-65.6区域 压力区域:85-91区域113-116区域 防守区域:65.6下方
恒1号波段:300952 恒辉安防 支撑区域:24.08-22.8区域 压力区域:26.5-28.63域28.92-31.05区域31.34-33.47区域 防守区域:22.8下方
恒3号波段:002887 绿茵生态 支撑区域:9.85-9区域 压力区域:10.85-11.5域 防守区域:9下方
恒5号波段:300863 卡倍亿 支撑区域:81.3-78.6-75.5区域 72.17-65.28区域 压力区域:103.35-111区域136.45-150区域 162.55-168-178-188-208-214-220-230-259区域 防守区域:65下方
恒6号波段:300740 水羊股份 支撑区域:16.46-15.27区域 压力区域:17.3-17.89区域19.45-19.68-20区域 防守区域:15.2下方
恒7号波段:300118 东方日升支撑区域:24.46-23.5-21.95区域 20.41-17.31-16.35区域 压力区域:27区域29.7-31.05-32.17区域 防守区域:16.35下方
恒8号波段:688311 盟升电子 支撑区域:55-49.04区域 46.99-40.43 压力区域:67.66-71区域 75.5-84区域 100-120区域 防守区域:40.4下方
恒9号波段:300380 安硕信息 支撑区域:14-17.75 压力区域:22-25 33-35 38-43 防守区域:14下方
恒10波段:300015 爱尔眼科 支撑区域:32.5-30区域 28.36-25.5区域 19.45-16区域 压力区域:38.6-40 48.6-51 55.7-62 67.8-72 防守区域:16下方
药1号波段:603259 药明康德 支撑区域:81.79-74.25区域 65.91-60.01区域 56.1-36.46区域 压力区域:107-115区域 126-135区域 165-173.24区域 191.58-212区域 221-239区域
天1号波段:605365 立达信 支撑区域:19.02-17.8区域 压力区域:20.93-21.71区域22.48-2375区域 24.52-26.56区域 防守区域:17.8下方
天2号波段:002291 星期六 支撑区域:21.02-19.3区域 压力区域:24.52-27.56区域 35-36.5区域 防守区域:19.3下方
天4号波段:002489 浙江永强 支撑区域:3.45-3.25区域 压力区域:3.68-3.85 区域4.28-4.4区域 4.71-4.77区域 防守区域:3.25下方
天5号波段:002719 麦趣尔 支撑区域:10.5-9.8区域 压力区域:12-12.6区域13.3-15.16区域 防守区域:9.8下方
天8号波段:002838 道恩股份 撑区域:16.56-15.5区域 压力区域:18.4-19.1区域 22.4-24区域 防守区域:15.5下方
天9号波段:300840 酷特智能 支撑区域:11.76-10.5区域 压力区域: 12.72-13区域 13.35-13.8区域 17-18.5区域 防守区域:10.5下方
龙1号波段:000860 顺鑫农业 支撑区域：23.72-22区域 压力区域：33.75-39区域 44.3-46.7区域 50.4-52区域 防守区域：22下方
龙2号波段:688311 盟升电子 支撑区域：53.87-49.04区域 46.99-40.43 压力区域：61.5-65区域 67.66-71区域 75.5-84区域 100-120区域 防守区域：40.4下方
龙8号波段:300556 思路视觉 支撑区域：24.6-26.66区域   21.8-19.2 以及分批低买 防守区域：19.2下方 压力区域：29.86-34.95区域 41.69-48.03区域 54.36-58.27区域  61.74-70.94
线1号中期波段:诚迈科技 300598 激进70.78 支撑区域:67.4-60区域往下把握分批低多 压力区域:87 105 136区域 回撤防守位:50下方
线2号中期波段:新疆火炬 603080 12.5-11.8买，14.33-16.35 18.5-20 压力 回撤防守位:11.5下方
线4号波段:600855 航天长峰 支撑区域:13.33-12.8区域往下把握分批低多 压力区域:15.06区域 16.38-17.4区域 回撤防守位:12.8下方
线5号波段:002558 巨人网络 支撑区域:13.90-13区域分批低买 防守区域:13下方 压力区域:15.29-17.8区域
线6号波段:688311 盟升电子 支撑区域:73.6-70.46 68-65区域 压力区域:84 100-120 防守区域:64下方
线7号波段:300856 科思股份 支撑区域:53.1-50 压力区域:60-65 防守区域:50下方
线8号波段:300484 蓝海华腾 支撑区域:13-10 9.45-8.04 压力区域:38.48-44 45.12-50.97 51.76-57.61 回撤防守位:8下方
百2号波线:锋龙股份 002931 支撑区域:17.8-16区域以及分批低买 防守区域:16下方 压力区域:21.89 23.72
百3号波段: 江航装备 688586 支撑区域:31.26-29.16以及27.48-25.28 压力区域:38.48-44 45.12-50.97 51.76-57.61
百6号中期波段:蓝海华腾 300484 支撑区域:13.15-11.45 9.45-8.04 压力区域:38.48-44 45.12-50.97 51.76-57.61 回撤防守位:8下方
百7号波线:002931 锋龙股份 支撑区域:13.5-12区域以及分批低买 防守区域:12下方 压力区域:21.89 23.72
百9号波段:512660 军工ETF 支撑:1.000 0.941 0.920 0.898 0.863 0.758等区域把握分批低多 压力区域:1.135 1.215 1.3区域 ，回撤0.5下方 ~~~~1.005
百10号波段:159949 创业板50 支撑区域:1.07区域往下把握分批低多 压力区域:1.17 1.24-1.30区域 回撤防守位:1.03下方
海1号短线:指南针 300803 支撑区域:29.8-27.5区域分批低买 区域:27.5下方 压力区域:34.5-35
海2号短线:东旭蓝天 000040 支撑区域:3.33-3.1区域分批低买 防守区域:3.1下方 压力区域:3.73 4.8
海3号短线:迪威尔 688377
海4号短线:冠盛股份 605088 支撑区域:20.7-18.5 压力区域:25 29.5 回撤防守位:18.5下方
海5号短线:中银证券 601696 支撑区域:28.7-28 压力区域:31.37-32.5 回撤防守位:27.5下方
海6号短线 中恒电气 002364 8.50-8 压力区域:9.5区域 10区域 回撤防守位:8下方
海7号短线:模塑科技 000700 支撑区域:6.2-5.8 压力区域:6.9区域 7.9区域 撤防守位:5.8下方
海8号短线:300059 东方财富 支撑区域:25.16-23.8 压力区域:28.73区域 31-33区域 回撤防守位:23.5下方
海10号短线:001201 东瑞股份 支撑区域:59.5-57.5 压力区域:69区域74区域 82区域 回撤防守位:57下方
蓝1号短线:舒泰神 300204 支撑区域:10.10-9.8区域分批低买 防守区域:9.75下方 压力区域:11.16-11.6
蓝2号短线:巨人网络 002558 支撑区域:18.15-17.75区域分批低买 防守区域:17.7下方 压力区域:19.13 20.2
蓝3号短线:新文化 300336 支撑区域:4.25-4.0区域分批低买 防守区域:4下方 压力区域:4.84-5.05
蓝4号短线:凯中精密 002823 支撑区域:11.85-11.4区域分批低买 防守区域:11.4下方 压力区域:12.56-13
蓝6号短线:彩讯股份 300634 支撑区域:22.45-21.5区域分批低买 防守区域:21.5下方 压力区域:24.2-25.2
蓝7号短线:华控赛格 000068 支撑区域:3.07-2.95区域分批低买 防守区域:2.95下方 压力区域:3.2 3.4
蓝8号短线:彩讯股份 300634 支撑区域:22.35-21.5区域分批低买 防守区域:21下方 压力区域:24.2-25.2
蓝9号短线:盟升电子 688311 支撑区域:93.5-85区域 防守区域:85下方 压力区域:107-112
蓝10号短线:冠盛股份 605088 支撑区域:21.25-20.5 压力区域:25 29.5回撤防守位:20.4下方
中1号波段:300999 金龙鱼 支撑区域:62.51-55.63区域 54.32-48.75区域 44.5-47.5区域 压力区域:76-81.78区域 84.56-91.5区域 117.3-125区域 回撤小防守位:44下方
中2号波段:300937 药易购 支撑区域:44.3-41区域 压力区域:54-57区域 76-81.78区域
中4号波段:300368 汇金股份 支撑区域:9.72-9区域 压力区域: 11.35-11.8区域 12.55区域 20.27区域回撤小防守位:9下方
中6号波段:002607 中公教育 支撑区域:9.43-9 压力区域:15-16.8区域 回撤防守位:9下方
中7号波段:603727 博迈科 支撑区域:18.9-17.3区域 压力区域:21.57区域 23.88域 回撤小防守位:17.3下方
中9号波段:300937 药易购 支撑区域:43.8-38.5区域 压力区域:54-57区域 76-81.78区域 回撤小防守位:38下方
中10号波段:688311 盟升电子 支撑区域:69.4-65区域 压力区域:84 100-120 防守区域:65下方
博5号波段:588000 科创50 支撑1.396-1.285 1.259-1.181 1.165-1.044 压力2.057-2.505 2.558-2.953 3.006-3.348
博6号波线:300657 弘信电子 支撑区域:15.7-14.5 压力区域:19.17-20.3区域 回撤防守位:14.4下方
博7号波线:002607 中公教育 支撑区域:11.3-10 压力区域:15-16.8区域 回撤防守位:10下方
博8号波线:300498 温氏股份 支撑:14.6-12.8 9.31-6.79 压力:18.8-22.8 27.41-30.8 防守:12.8、6.5
博9号波线:300629 新劲刚 支撑区域:24.35-22 压力区域:29.4-32.76区域 38.4-45.8区域 回撤小防守位:22下方
华1号短线:002838 道恩股份 支撑区域:18.82-18.3 18-17.3 压力区域:20.9-22.5区域25.-25.5区域 回撤防守位:17.3下方
华2号短线:001201 东瑞股份 支撑区域:60.45-57.5 压力区域:69区域74区域 82区域 回撤防守位:57下方
华4号短线:688004 博汇科技 支撑区域:37.55-35.5压力区域:43 48 55-58 回撤防守位:35下方
华5号短线:300271 华宇软件 支撑区域:18.8-17.8压力区域:21.9-22.6 回撤防守位:17.7下方
华6号短线:300525 博思软件 支撑区域:16.95-16压力区域:18.2-18.8 20.5-21.5 回撤防守位:16下方
霖1号波段:广博股份 002103 支撑区域:5.27-4.30 压力区域:6.85-9.42 11.44-15.33 回撤防守位:4.2下方 短线分时压力5.38-5.65 5.27-5.18往下分批低买
霖2号波段 国芳集团 601086 支撑区域:4.75-4.4 压力区域:5.64 6.29 7.25 防守区域:4.4下方
霖3号波段:688586 江航装备
霖4号波段 建霖家居 603408 支撑区域:18.4-17 压力区域:21.5-22.5 回撤防守位:16.9下方
霖6号波段:交建股份 603815 支撑区域:11.9-10区域分批低买 防守区域:10下方 压力区域:15.2-16.5
霖7号波段:国芳集团 601086 支撑区域:4.68-4.4 压力区域:5.64 6.29 7.25 防守区域:4.4下方
霖8号:建霖家居 603408 支撑区域:18.36-17 压力区域:21.5-22.5 回撤防守位:16.9下方
霖9号波段:建霖家居 603408 支撑区域:18.63-17 压力区域:21.5-22.5 回撤防守位:16.9下方
霖10号波段 :广博股份 002103 短线压力:4.53 4.6 4.7 5 5.21区域，止损下移3.8下方，短线回调4.45-4.25区域
虹2号短线:三力士 002224 止损下移6.25下方 短线上方6.87-7.2区域，压力较大
虹4号短线:东旭蓝天 000040 支撑区域:3.45-3.2区域分批低买 防守区域:3.1下方 压力区域:3.73 4.8 3.25-3.1区域，择机低吸一笔仓位。
虹5号短线:摩恩电气 002451 支撑区域:7.85-7.5区域 压力区域:8.43-8.8 回撤防守位:7.5下方
虹7号短线:弘高创意 002504 支撑区域:2.69-2.5区域分批低买 防守区域:2.5下方 压力区域:2.93附近以及上方1、彩虹线战法
虹8号短线:锋龙股份 002931 支撑区域:18.82-17.3区域以及分批低买 防守区域:17.2下方 压力区域:21.89 23.72
虹9号短线:一品红 300723 支撑区域:41.25-39.5区域以及分批低买 防守区域:39.5下方 压力区域:45-46.5
虹10号短线 :新文化 300336 支撑区域:4.3-4.1区域分批低买 防守区域:4下方 压力区域:4.84-5.05
麒麟10:002448 中原内配 短线回调，激进回踩5.77-5.5区域分批低买，稳健的5.43-5区域
彩9号短线:300336 新文化 支撑区域:4.86-4.5区域以及分批低买 防守区域:4.5下方 压力区域:第一目标:5.-5.23附近，第二目标::6-6.6
新2号波段:603779 威龙股份 支撑区域:7.44-6.8区域 压力区域:8.25区域 8.86-10.23区域 8.21-8.9区域 12.5-16.5区域 防守区域:6.8下方
新4号波段:000096 广聚能源 支撑区域:8.4-7.7区域 压力区域:10.8-11.3 防守区域:7.7下方
新8号波线:002607 中公教育 支撑区域:9.25-8 压力区域:9.77-10.85区域 11.72-12.53区域 14.82-16.8区域 20.5-22.7区域 回撤防守位:8.下方
新9号波线:603727 博迈科 支撑区域:20.35-19.3区域 18.9-17.3区域 压力区域:21.57区域 23.88区域 回撤小防守位:17.3下方
文6号波段:300159 新研股份 支撑区域:4.48-4区域 压力区域:5.29区域 6.6-7.42区域 8.21-8.9 防守区域:4下方
文7号波线:300561 汇金科技 支撑区域:10.46-9.3 压力区域:12.65-13.5区域 15.19-17.11区域 18.95-23.63区域 回撤防守位:9.3下方
文9号波段:002995 天地在线 支撑区域:26.49-23.35区域 压力区域:30.9-32区域 防守区域:23下方
银1号波段:600410 华胜天成 支撑区域:6.8-6.3区域 压力区域:7.3-7.5区域 9.6-10.13区域 防守区域:6.3下方
银3号波段:002103 广博股份 支撑区域:4.3-3.5区域 压力区域:4.7-5.2区域 6.4-7.2区域 防守区域:3.5下方
银6号波线:002931 锋龙股份 支撑区域:13.68-12.56-11.5区域 9.5-10.5区域以及分批低买 防守区域:9下方 压力区域:15.5-17区域 21.89 -23.72区域 50.95-64.8区域 75.39-87.2区域 92.5-103区域
银7号波线:603815 交建股份 支撑区域:7.98-7区域 以及分批低买 防守区域:7下方 压力区域:9.06-9.58区域 13.13-13.5区域 19-20.5区域
银8号波段:601528 瑞丰银行 支撑区域:11.04-10区域 压力区域:13.15-13.5区域 20-21区域 防守区域:10下方
银10号波段:603727 博迈科 支撑区域:20.47-19.3、18.9-17.3 压力区域:22.3-24.5区域 23.88域 回撤小防守位:17.3下方
神2号波段:300159 新研股份 支撑区域:4.65-4区域 压力区域:5.29区域 6.6-7.42区域 8.21-8.9 防守区域:4下方
神3号波段:002607 中公教育 支撑区域:9.54-8 压力区域:11.72-13.71区域 11.72-12.53区域 14.82-16.8区域 20.5-22.7区域 回撤防守位:8.下方
神5号波段:600638 新黄浦 支撑区域:5.3-4.8区域 压力区域:5.78-6.16-6.43区域 8.08-8.7域 防守区域:10下方
神6号波线:300479 神思电子 支撑区域:16.88-13.3区域 压力区域:20-22区域 25.5-29区域 回撤小防守位:13.3下方
神8号波线:601212 白银有色 支撑区域:2.96-2.8区域 压力区域:3.26-3.56区域 4.17-4.5区域 回撤小防守位:2.8下方
神9号波段:300159 新研股份 支撑区域:4.67-4区域 压力区域:5.29区域 6.6-7.42区域 8.21-8.9 防守区域:4下方
神10号波段:000860 顺鑫农业 37-35.2


换手率不能太高、下砸必须在9:20后主力和散户发生对倒20分后还是涨停,但是突然下砸是诱多行为,且散户也来不及和主力发生对倒
1、开盘一定会出现砸盘动作，也就是有“吊臂”出现，下砸越慢诱空越明显；
2、“吊勾”，主力在9点24分-9点25分集合竞价的最后一分钟，把股价拉起来；
3、“货物”，集合竞价换手率有非常严格的要求；
4、“水面”，集合竞价的开盘价要收在昨天收盘价上方。

600884 300738 300014 600305 600104 603607 600132 300623 002956 002832 002950 002859
歌尔股份、欧菲光、立讯精密、共达电声、恒顺醋业、中顺洁柔、晨光文具、恒瑞医药、科华生物、亿纬锂能、亿帆医药、通策医疗

复星医药:新冠 mRNA 疫苗处于 I 期临床试验阶段，养老金、社保重仓、保险
重仓、MSCI 成分、罗素大盘
智飞生物:重组新型冠状病毒疫苗CHO 细胞正处于 I、II 期临床试验中，基金
重仓，MSCI 成分、罗素大盘
沃森生物:与艾博生物合作，国内首个 mRNA 新冠疫苗获批，社保新进、社保
重仓、MSCI 成分、罗素大盘
康泰生物:拟建新冠肺炎疫苗生产车间和生命科学研究院及相关配套设施，基金
重仓、MSCI 成分、罗素大盘
山东药玻 :国内医用玻璃的绝对龙头，机构抱团为主，QFII 重仓、社保重仓
正川股份:主营药用玻璃瓶，有望接疫苗玻璃瓶订单，短线强势，近期有解禁
英特集团:医药冷链物流领域深耕多年，具有一套完善体系，短线强势，养老金
持股
此外还有两个业绩驱动的标的:
达安基因:核酸检测一体化，业绩爆增，证金持股、MSCI 中盘、罗素中盘
东富龙:国内制药设备行业龙头，中报hf
